MonitorProcesos/MainWindow.xaml

<Controls:MetroWindow x:Class="MonitorProcesos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorProcesos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Monitor de  procesos." Height="350" Width="525" Initialized="MetroWindow_Initialized">
    <Grid>
        <Button x:Name="btnINI" Content="Iniciar proceso" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="93" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="108,281,0,0" VerticalAlignment="Top" Width="93" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="btnTerminar" Content="Terminar" HorizontalAlignment="Left" Margin="206,281,0,0" VerticalAlignment="Top" Width="93" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="procesView" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Height="266" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Proceso" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}" />
                <DataGridTextColumn Header="Memoria" Binding="{Binding memoria}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
